# jaxb2-fixed-value

./: .gitignore  README.md  pom.xml
src/it/fixedvalue-it/: pom.xml  validate.groovy
src/it/fixedvalue-it/src/main/resources/: binding.xjb  sample.xsd
src/main/java/com/github/plugin/fixedvalueplugin/: FixedValuePlugin.java
